.. code-block:: text

pymetr/
│   ├── .gitignore
│   ├── .pypirc
│   ├── .readthedocs.yaml
│   ├── LICENSE
│   ├── make.bat
│   ├── Makefile
│   ├── README.md
│   ├── setup.py
├── dist/
│   │   ├── PyMetr-0.1.0-py3-none-any.whl
│   │   ├── PyMetr-0.1.0.tar.gz
├── docs/
│   │   ├── api.rst
│   │   ├── bible.rst
│   │   ├── conf.py
│   │   ├── design.rst
│   │   ├── doc-build.rst
│   │   ├── index.rst
│   │   ├── instruments.rst
│   │   ├── instrument_gui.rst
│   │   ├── packaging.rst
│   │   ├── quickstart.rst
│   │   ├── requirements.txt
│   │   ├── sphinx.rst
│   │   ├── structure.rst
│   │   ├── subsystem_example.rst
│   │   ├── subsystem_theory.rst
│   │   ├── unit-test.rst
│   │   ├── _rst_master.txt
│   ├── diagrams/
│   │   ├── out/
│   │   │   ├── signals/
│   │   │   ├── test/
│   │   ├── src/
│   ├── _templates/
├── examples/
│   │   ├── DSOX1204G_script.py
│   │   ├── instrument_cli.py
│   │   ├── subsystem_script.py
├── pymetr/
│   │   ├── __init__.py
│   ├── application/
│   │   │   ├── PyMetr.py
│   │   │   ├── styles.qss
│   │   │   ├── trace_plot.py
│   │   ├── control_panels/
│   │   │   │   ├── calculation_control_panel.py
│   │   │   │   ├── cursor_control_panel.py
│   │   │   │   ├── display_panel.py
│   │   │   │   ├── instrument_control_panel.py
│   │   │   │   ├── marker_control_panel.py
│   │   │   │   ├── measurement_control_panel.py
│   │   │   │   ├── quick_panel.py
│   │   │   │   ├── trace_control_panel.py
│   │   │   │   ├── trace_panel.py
│   │   ├── docks/
│   │   │   │   ├── control_dock.py
│   │   ├── factories/
│   │   │   │   ├── instrument_factory.py
│   │   │   │   ├── instrument_interface.py
│   │   ├── managers/
│   │   │   │   ├── instrument_manager.py
│   │   │   │   ├── trace_manager.py
│   │   ├── visitors/
│   │   │   │   ├── instrument_visitor.py
│   ├── core/
│   │   │   ├── board.py
│   │   │   ├── instrument.py
│   │   │   ├── marker.py
│   │   │   ├── properties.py
│   │   │   ├── sources.py
│   │   │   ├── subsystem.py
│   │   │   ├── trace.py
│   ├── drivers/
│   │   │   ├── dsox1204g.py
│   │   │   ├── __init__.py
├── PyMetr.egg-info/
│   │   ├── dependency_links.txt
│   │   ├── PKG-INFO
│   │   ├── SOURCES.txt
│   │   ├── top_level.txt
├── tests/
│   │   ├── test_instrument.py
├── utilities/
│   │   ├── decorators.py
│   │   ├── utils.py
│   │   ├── _init_dump.py
│   │   ├── _project-tree.txt
│   │   ├── _project_tree.py
│   │   ├── _rst_dump.py
│   │   ├── __init__.py
├── xscratch/