.. code-block:: text

pymetr/
│   ├── .gitignore
│   ├── .pypirc
│   ├── .readthedocs.yaml
│   ├── LICENSE
│   ├── make.bat
│   ├── Makefile
│   ├── README.md
│   ├── setup.py
├── dist/
│   │   ├── PyMetr-0.1.0-py3-none-any.whl
│   │   ├── PyMetr-0.1.0.tar.gz
├── docs/
│   │   ├── bible.rst
│   │   ├── conf.py
│   │   ├── design.rst
│   │   ├── doc-build.rst
│   │   ├── factories.rst
│   │   ├── index.rst
│   │   ├── instruments.rst
│   │   ├── logging.rst
│   │   ├── oscilloscope.rst
│   │   ├── packaging.rst
│   │   ├── quickstart.rst
│   │   ├── requirements.txt
│   │   ├── sphinx.rst
│   │   ├── subsystems.rst
│   │   ├── subsystem_theory.rst
│   │   ├── unit-test.rst
│   │   ├── _rst_master.txt
│   ├── _templates/
├── examples/
│   │   ├── instrument_cli.py
│   │   ├── subsystem.ipynb
│   │   ├── subsystem_script.py
│   │   ├── test.py
│   ├── oscilloscope/
│   │   │   ├── oscilloscope_controls.py
│   │   │   ├── oscilloscope_gui.py
│   │   │   ├── oscilloscope_notebook.ipynb
│   │   │   ├── oscilloscope_script.py
│   ├── spectroscope/
├── pymetr/
│   │   ├── instrument.py
│   │   ├── oscilloscope.py
│   │   ├── subsystem.py
│   │   ├── subsystems.py
│   │   ├── __init__.py
├── PyMetr.egg-info/
│   │   ├── dependency_links.txt
│   │   ├── PKG-INFO
│   │   ├── SOURCES.txt
│   │   ├── top_level.txt
├── tests/
│   │   ├── test_instrument.py
│   ├── oscilloscope/
│   │   │   ├── test_oscilloscope.py
│   ├── spectroscope/
├── utilities/
│   │   ├── decorators.py
│   │   ├── utils.py
│   │   ├── _init-master.txt
│   │   ├── _init_dump.py
│   │   ├── _project-tree.txt
│   │   ├── _project_tree.py
│   │   ├── _rst_dump.py
│   │   ├── __init__.py