/* styles.qss */
QMainWindow {
    background-color: #1E1E1E;
    color: #AAAAAA;
}

#centralWidget {
    background-color: #1E1E1E; /* Dark background color */
}

QToolBar {
    background-color: #2A2A2A; /* Set the toolbar background color */
    border: none; /* Ensure there is no border */
    spacing: 2px; /* This tries to add spacing between actions, might not work as expected */
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 2px;
    color: #AAAAAA;
    margin: 2px; /* Adjust margin to add space between buttons */
}

QToolButton:pressed {
    background-color: #FFAA00;
    color: #FFFFFF;
}

QToolButton:hover {
    background-color: transparent;
    border: 1px solid #FFAA00;
}

QToolButton:checked {
    background-color: #3E3E3E;
    color: #fff;
}

QToolButton:pressed {
    background-color: #FFAA00;
    color: #FFFFFF;
}

QTabWidget::pane {
    border: none;
    background: #1E1E1E;
    margin: 6px;
}

QTabBar::tab {
    background: #2A2A2A;
    color: #AAAAAA;
    padding: 8px;
    border: none;
    border-bottom: 2px solid transparent;
    margin: 0px 2px;
}

QTabBar::tab:selected {
    background: #3E3E3E;
    color: #fff;
    border-bottom: 2px solid #FFAA00;
}

QLabel {
    color: #AAAAAA;
}

/* ComboBox Styles */
QComboBox {
    background-color: #2A2A2A;
    color: #AAAAAA;
    border: 1px solid #3E3E3E;
    border-radius: 3px;
    padding: 1px 12px;
    min-width: 80px; /* Ensure all text is visible */
    height: 22px;
}

QComboBox::drop-down {
    background: #2A2A2A;
    border-left: 1px solid #3E3E3E;
}

QComboBox QAbstractItemView {
    background-color: #2A2A2A;
    color: #AAAAAA;
    selection-background-color: #FFAA00;
    selection-color: #FFFFFF;
    border-radius: 3px;
}

/* QTextEdit Styles */
QTextEdit {
    background-color: #2A2A2A;
    color: #AAAAAA;
    border: 1px solid #3E3E3E;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit {
    background-color: #2A2A2A;
    color: #AAAAAA;
    border: 1px solid #3E3E3E;
    border-radius: 4px;
    height: 22px;
    padding: 4px;
}

QLineEdit:hover {
    background-color: #3E3E3E;
    border: 1px solid #FFAA00;
}

QSpinBox {
    background-color: #2A2A2A;
    color: #AAAAAA;
    border: 1px solid #3E3E3E;
    border-radius: 4px;
    height: 22px;
    padding: 1px; 
}

QSpinBox:hover {
    background-color: #3E3E3E;
    border: 1px solid #FFAA00;
}

QDoubleSpinBox {
    background-color: #2A2A2A;
    color: #AAAAAA;
    border: 1px solid #3E3E3E;
    border-radius: 4px;
    padding: 1px;
    height: 22px;
}

QDoubleSpinBox:hover {
    background-color: #3E3E3E;
    border: 1px solid #FFAA00;
}


QGroupBox::title {
    color: #AAAAAA; /* Adjust the color as needed */
}

QMenuBar {
    background-color: #3E3E3E;
    color: #AAAAAA; /* Adjust the color as needed */
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #3E3E3E;
    color: #AAAAAA; /* Adjust the color as needed */
}

QSplitter::handle {
    background-color: #1E1E1E;
    width: 4px;
}

QSplitter::handle:hover {
    background-color: #FFAA00;
}

QTreeWidget {
    background-color: #1E1E1E;
    color: #AAAAAA;
    border: 1px;
}

QTreeWidget::item {
    padding: 0px;
    border: 1px solid transparent;
}

QTreeWidget::item:hover {
    border: 1px solid #FFAA00;
}

QTreeWidget::item:selected {
    background-color: #2A2A2A;
    border: 1px solid #FFAA00;
    color: #CCCCCC;
}

QTreeWidget::item:has-children {
    background-color: #2A2A2A;
    color: #AAAAAA;
}

QListWidget {
    background-color: #1E1E1E; 
    show-decoration-selected: 0;
    border: 0px;
}

QListWidget::item {
    color: #AAAAAA;
    border-radius: 4px; 
    margin: 1px 0; 
}

QListWidget::item:hover {
    background-color: #2A2A2A;
}

/* Make the selected item pop */
QListWidget::item:selected {
    border: 1px solid #FFAA00;
}

QListWidget QTextEdit {
    color: #AAAAAA;
    border: 1px solid #3E3E3E;
    border-radius: 4px;
    padding: 1px;
}

/* Style the scrollbar to match */
QScrollBar:vertical {
    border: 1px solid #2A2A2A;
    background: #1E1E1E;
    width: 15px;
    margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical {
    background: #FFAA00;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: none;
    background-color: #2A2A2A;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background-color: #2A2A2A;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QPushButton {
    background-color: #2A2A2A;
    color: #CCCCCC;
    border-radius: 3px;
    padding: 3px 12px;
    border: 1px solid #555555;
}

QPushButton:hover {
    background-color: #3E3E3E;
    border: 1px solid #FFAA00;
}

QPushButton:pressed {
    background-color: #FFAA00;
    color: #FFFFFF;
    border: 1px solid #888888;
}