.. code-block:: text

pymetr/
│   ├── LICENSE
│   ├── make.bat
│   ├── Makefile
│   ├── pyproject.toml
│   ├── README.md
│   ├── setup.py
├── docs/
│   │   ├── api.rst
│   │   ├── bible.rst
│   │   ├── conf.py
│   │   ├── design.rst
│   │   ├── doc-build.rst
│   │   ├── index.rst
│   │   ├── instruments.rst
│   │   ├── instrument_gui.rst
│   │   ├── logging.rst
│   │   ├── oscilloscope.rst
│   │   ├── packaging.rst
│   │   ├── quickstart.rst
│   │   ├── requirements.txt
│   │   ├── sphinx.rst
│   │   ├── subsystem_example.rst
│   │   ├── subsystem_theory.rst
│   │   ├── unit-test.rst
│   ├── diagrams/
│   │   ├── out/
│   │   │   ├── signals/
│   │   │   │   │   ├── continuous_fetch.png
│   │   │   │   │   ├── fetch_trace.png
│   │   ├── src/
│   │   │   │   ├── signals.wsd
├── logs/
│   │   ├── scpi_20250205_145858.log
├── PyMetr.egg-info/
│   │   ├── dependency_links.txt
│   │   ├── PKG-INFO
│   │   ├── SOURCES.txt
│   │   ├── top_level.txt
├── src/
│   ├── pymetr/
│   │   ├── core/
│   │   │   │   ├── actions.py
│   │   │   │   ├── context.py
│   │   │   │   ├── engine.py
│   │   │   │   ├── logging.py
│   │   │   │   ├── registry.py
│   │   │   │   ├── state.py
│   │   │   │   ├── styles.qss
│   │   ├── drivers/
│   │   │   ├── base/
│   │   │   │   │   ├── connections.py
│   │   │   │   │   ├── instrument.py
│   │   │   │   │   ├── properties.py
│   │   │   │   │   ├── sources.py
│   │   │   │   │   ├── visitor.py
│   │   │   ├── instruments/
│   │   │   │   │   ├── driver_registry.yaml
│   │   │   │   │   ├── dsox1204g.py
│   │   │   │   │   ├── hp8563a.py
│   │   │   │   │   ├── hs9000.py
│   │   │   │   │   ├── plugin.py
│   │   │   │   │   ├── registry.py
│   │   ├── models/
│   │   │   │   ├── analysis_dual_model.py
│   │   │   │   ├── analysis_model.py
│   │   │   │   ├── base.py
│   │   │   │   ├── cursor.py
│   │   │   │   ├── device.py
│   │   │   │   ├── marker.py
│   │   │   │   ├── measurement.py
│   │   │   │   ├── plot.py
│   │   │   │   ├── table.py
│   │   │   │   ├── test.py
│   │   │   │   ├── trace.py
│   │   ├── scripts/
│   │   │   │   ├── A1 - Simple Plot.py
│   │   │   │   ├── A2 - Real Time Plot.py
│   │   │   │   ├── A3 - Test Results.py
│   │   │   │   ├── A4 - Multiple Plots.py
│   │   │   │   ├── A5 - Multiple Results.py
│   │   │   │   ├── A6 - Advanced.py
│   │   │   ├── bak/
│   │   │   │   │   ├── context_test.py
│   │   │   │   │   ├── context_test_complete.py
│   │   │   │   │   ├── Frame_Rate_Plus.py
│   │   │   │   │   ├── Simple_Context_2.py
│   │   │   │   │   ├── Simple_Context_3.py
│   │   │   ├── fun/
│   │   │   │   │   ├── celestial.py
│   │   │   │   │   ├── evolution.py
│   │   │   │   │   ├── quantum.py
│   │   │   │   │   ├── symphony.py
│   │   ├── services/
│   │   │   │   ├── file_services.py
│   │   │   │   ├── script.py
│   │   ├── ui/
│   │   │   │   ├── main_window.py
│   │   │   │   ├── status_bar.py
│   │   │   │   ├── title_bar.py
│   │   │   ├── dialogs/
│   │   │   │   │   ├── discovery.py
│   │   │   │   │   ├── settings.py
│   │   │   ├── docks/
│   │   │   │   │   ├── device_tree_view.py
│   │   │   │   │   ├── test_tree_view.py
│   │   │   ├── factories/
│   │   │   │   │   ├── instrument.py
│   │   │   ├── icons/
│   │   │   │   │   ├── analytics.png
│   │   │   │   │   ├── analytics_g.png
│   │   │   │   │   ├── arrow_drop_down.png
│   │   │   │   │   ├── calculations.png
....
│   │   │   ├── parameters/
│   │   │   │   │   ├── analysis_dual_parameter.py
│   │   │   │   │   ├── analysis_parameter.py
│   │   │   │   │   ├── base.py
│   │   │   │   │   ├── cursor_parameter.py
│   │   │   │   │   ├── data_table_parameter.py
│   │   │   │   │   ├── device_parameter.py
│   │   │   │   │   ├── marker_parameter.py
│   │   │   │   │   ├── plot_parameter.py
│   │   │   │   │   ├── test_result_parameter.py
│   │   │   │   │   ├── test_script_parameter.py
│   │   │   │   │   ├── test_suite_parameter.py
│   │   │   │   │   ├── trace_parameter.py
│   │   │   ├── tabs/
│   │   │   │   │   ├── base.py
│   │   │   │   │   ├── device_tab.py
│   │   │   │   │   ├── plot_tab.py
│   │   │   │   │   ├── result_tab.py
│   │   │   │   │   ├── script_tab.py
│   │   │   │   │   ├── table_tab.py
│   │   │   │   │   ├── tab_manager.py
│   │   │   │   │   ├── toolbar.py
│   │   │   ├── views/
│   │   │   │   │   ├── base.py
│   │   │   │   │   ├── discovery_view.py
│   │   │   │   │   ├── group_view.py
│   │   │   │   │   ├── result_view.py
│   │   │   │   │   ├── scpi_console.py
│   │   │   │   │   ├── script_view.py
│   │   │   │   │   ├── table_view.py
│   │   │   │   ├── plot/
│   │   │   │   │   │   ├── cursor_handler.py
│   │   │   │   │   │   ├── marker_handler.py
│   │   │   │   │   │   ├── plot_view.py
│   │   │   │   │   │   ├── trace_handler.py
├── tests/
│   │   ├── conftest.py
│   │   ├── test_actions.py
│   │   ├── test_core.py
│   │   ├── test_main.py
│   │   ├── test_main_window.py
│   │   ├── test_ribbon.py
│   │   ├── test_state.py
│   │   ├── test_tab_manager.py
│   │   ├── test_tree_view.py
│   │   ├── test_views.py
├── utils/
│   │   ├── decorators.py
│   │   ├── dumper.py
│   │   ├── hack.py
│   │   ├── hack2.py
│   │   ├── unicode.txt
│   │   ├── utils.py