
├── src/
│   ├── pymetr/
│   │   ├── core/
│   │   │   │   ├── actions.py
│   │   │   │   ├── context.py
│   │   │   │   ├── engine.py
│   │   │   │   ├── factory.py
│   │   │   │   ├── logging.py
│   │   │   │   ├── registry.py
│   │   │   │   ├── state.py
│   │   │   │   ├── styles.qss
│   │   │   │   ├── visitor.py
│   │   ├── drivers/
│   │   │   ├── base/
│   │   │   │   │   ├── connections.py
│   │   │   │   │   ├── instrument.py
│   │   │   │   │   ├── properties.py
│   │   │   │   │   ├── sources.py
│   │   │   ├── instruments/
│   │   │   │   │   ├── driver_registry.yaml
│   │   │   │   │   ├── dsox1204g.py
│   │   │   │   │   ├── hp8563a.py
│   │   │   │   │   ├── hs9000.py
│   │   │   │   │   ├── plugin.py
│   │   │   │   │   ├── registry.py
│   │   ├── models/
│   │   │   │   ├── base.py
│   │   │   │   ├── cursor.py
│   │   │   │   ├── device.py
│   │   │   │   ├── marker.py
│   │   │   │   ├── measurement.py
│   │   │   │   ├── plot.py
│   │   │   │   ├── table.py
│   │   │   │   ├── test.py
│   │   │   │   ├── trace.py
│   │   ├── scripts/
│   │   │   │   ├── a_good_test_example.py
│   │   │   │   ├── celestial.py
│   │   │   │   ├── context_test.py
│   │   │   │   ├── context_test_complete.py
│   │   │   │   ├── evolution.py
│   │   │   │   ├── finale.py
│   │   │   │   ├── Frame_Rate.py
│   │   │   │   ├── Frame_Rate_Plus.py
│   │   │   │   ├── gpt_symphony.py
│   │   │   │   ├── metatronic.py
│   │   │   │   ├── Model_Link_Analysis.py
│   │   │   │   ├── plot_link_test.py
│   │   │   │   ├── Plot_Test_Script.py
│   │   │   │   ├── Power_Meter_Check.py
│   │   │   │   ├── quantum.py
│   │   │   │   ├── Real_Time_Plots.py
│   │   │   │   ├── Simple_Context.py
│   │   │   │   ├── Simple_Context_2.py
│   │   │   │   ├── Simple_Context_3.py
│   │   │   │   ├── Simple_Cursor_test.py
│   │   │   │   ├── Simple_Test.py
│   │   │   │   ├── Speed.py
│   │   │   │   ├── Speed_With_Cursors.py
│   │   │   │   ├── Super_Simple.py
│   │   │   │   ├── symphony.py
│   │   │   │   ├── Test1.py
│   │   │   │   ├── Test10.py
│   │   │   │   ├── Test11.py
│   │   │   │   ├── Test12.py
│   │   │   │   ├── Test2.py
│   │   │   │   ├── Test3.py
│   │   │   │   ├── Test4.py
│   │   │   │   ├── Test5.py
│   │   │   │   ├── Test6.py
│   │   │   │   ├── Test7.py
│   │   ├── services/
│   │   │   │   ├── file_services.py
│   │   │   │   ├── script.py
│   │   ├── views/
│   │   │   │   ├── main_window.py
│   │   │   │   ├── manager.py
│   │   │   │   ├── tab_manager.py
│   │   │   │   ├── title_bar.py
│   │   │   ├── icons/
│   │   │   │   │   ├── analytics.png
│   │   │   │   │   ├── analytics_g.png
│   │   │   │   │   ├── arrow_drop_down.png
│   │   │   │   │   ├── calculations.png
│   │   │   │   │   ├── camera.png
│   │   │   │   │   ├── capture.png
│   │   │   │   │   ├── capture_g.png
│   │   │   │   │   ├── chart.png
│   │   │   │   │   ├── checked.png
│   │   │   │   │   ├── clear.png
│   │   │   │   │   ├── close.png
│   │   │   │   │   ├── console.png
│   │   │   │   │   ├── console_g.png
│   │   │   │   │   ├── cursor.png
│   │   │   │   │   ├── cursors.png
│   │   │   │   │   ├── cursors_g.png
│   │   │   │   │   ├── delete.png
│   │   │   │   │   ├── delete_sweep.png
│   │   │   │   │   ├── display.png
│   │   │   │   │   ├── display_g.png
│   │   │   │   │   ├── file_open.png
│   │   │   │   │   ├── folder.png
│   │   │   │   │   ├── grid_settings.png
│   │   │   │   │   ├── group.png
│   │   │   │   │   ├── help.png
│   │   │   │   │   ├── insights.png
│   │   │   │   │   ├── insights_g.png
│   │   │   │   │   ├── instruments.png
│   │   │   │   │   ├── instruments_g.png
│   │   │   │   │   ├── isolate.png
│   │   │   │   │   ├── lab.png
│   │   │   │   │   ├── label.png
│   │   │   │   │   ├── lab_g.png
│   │   │   │   │   ├── library_add.png
│   │   │   │   │   ├── line_style.png
│   │   │   │   │   ├── markers.png
│   │   │   │   │   ├── markers_g.png
│   │   │   │   │   ├── maximize.png
│   │   │   │   │   ├── measure.png
│   │   │   │   │   ├── measurements.png
│   │   │   │   │   ├── measure_g.png
│   │   │   │   │   ├── minimize.png
│   │   │   │   │   ├── new.png
│   │   │   │   │   ├── new_script.png
│   │   │   │   │   ├── new_suite.png
│   │   │   │   │   ├── open.png
│   │   │   │   │   ├── open_script.png
│   │   │   │   │   ├── options.png
│   │   │   │   │   ├── plot.png
│   │   │   │   │   ├── prompt.png
│   │   │   │   │   ├── publish.png
│   │   │   │   │   ├── region.png
│   │   │   │   │   ├── region_g.png
│   │   │   │   │   ├── report.png
│   │   │   │   │   ├── result.png
│   │   │   │   │   ├── run.png
│   │   │   │   │   ├── save.png
│   │   │   │   │   ├── script.png
│   │   │   │   │   ├── settings.png
│   │   │   │   │   ├── settings_g.png
│   │   │   │   │   ├── stack.png
│   │   │   │   │   ├── stop.png
│   │   │   │   │   ├── table.png
│   │   │   │   │   ├── test_suite.png
│   │   │   │   │   ├── toggle_off.png
│   │   │   │   │   ├── toggle_on.png
│   │   │   │   │   ├── traces.png
│   │   │   │   │   ├── traces_g.png
│   │   │   │   │   ├── unchecked.png
│   │   │   │   │   ├── visibility_off.png
│   │   │   │   │   ├── visibility_on.png
│   │   │   │   │   ├── waves.png
│   │   │   │   │   ├── zoom_in.png
│   │   │   │   │   ├── zoom_in_g.png
│   │   │   ├── parameters/
│   │   │   │   │   ├── base.py
│   │   │   │   │   ├── cursor_parameter.py
│   │   │   │   │   ├── data_table_parameter.py
│   │   │   │   │   ├── marker_parameter.py
│   │   │   │   │   ├── plot_parameter.py
│   │   │   │   │   ├── test_result_parameter.py
│   │   │   │   │   ├── test_script_parameter.py
│   │   │   │   │   ├── test_suite_parameter.py
│   │   │   │   │   ├── trace_parameter.py
│   │   │   ├── ribbon/
│   │   │   │   │   ├── components.py
│   │   │   │   │   ├── manager.py
│   │   │   ├── tabs/
│   │   │   │   │   ├── base.py
│   │   │   │   │   ├── plot_tab.py
│   │   │   │   │   ├── result_tab.py
│   │   │   │   │   ├── script_tab.py
│   │   │   │   │   ├── table_tab.py
│   │   │   ├── widgets/
│   │   │   │   │   ├── base.py
│   │   │   │   │   ├── cursor_handler.py
│   │   │   │   │   ├── device_tree_view.py
│   │   │   │   │   ├── discovery_view.py
│   │   │   │   │   ├── marker_handler.py
│   │   │   │   │   ├── plot_view.py
│   │   │   │   │   ├── result_view.py
│   │   │   │   │   ├── script_view.py
│   │   │   │   │   ├── status_bar.py
│   │   │   │   │   ├── table_view.py
│   │   │   │   │   ├── test_tree_view.py
│   │   │   │   │   ├── toolbar.py
│   │   │   │   │   ├── trace_handler.py
├── tests/
│   │   ├── conftest.py
│   │   ├── test_actions.py
│   │   ├── test_core.py
│   │   ├── test_main.py
│   │   ├── test_main_window.py
│   │   ├── test_ribbon.py
│   │   ├── test_state.py
│   │   ├── test_tab_manager.py
│   │   ├── test_tree_view.py
│   │   ├── test_views.py
├── utils/
│   │   ├── decorators.py
│   │   ├── dumper.py
│   │   ├── hack.py
│   │   ├── hack2.py
│   │   ├── unicode.txt
│   │   ├── utils.py