<!DOCTYPE html>
<html class="writer-html5" lang="En" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Style Rules &mdash; pymetr 3/01/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=527ef3e0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Logging in Python Projects" href="logging.html" />
    <link rel="prev" title="Sphinx Documentation Primer" href="sphinx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pymetr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments.html">Instrument Control Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="subsystem_theory.html">Understanding Subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="factories.html">Command Parameters and Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="subsystem_example.html">Practical Coding Example:</a></li>
<li class="toctree-l1"><a class="reference internal" href="oscilloscope.html">Oscilloscope Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Installing the pymetr Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc-build.html">Rebuilding the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx Documentation Primer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Style Rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-names">Module Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-names">Package Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-names">Class Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-names">Function Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constant-names">Constant Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-names">Variable Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indentation">Indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#line-length">Line Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whitespace">Whitespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#file-and-directory-naming">File and Directory Naming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-names">File Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-names">Directory Names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging in Python Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-test.html">Unit Testing in Python with unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">PyMetr API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymetr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Style Rules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bible.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="style-rules">
<h1>Style Rules<a class="headerlink" href="#style-rules" title="Link to this heading"></a></h1>
<p>The guidelines below are the compass for our coding journey. Adhere to them, and the path to clean and readable code shall be illuminated.</p>
<section id="module-names">
<h2>Module Names<a class="headerlink" href="#module-names" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Lowercase with underscores as necessary to improve readability: <cite>my_module.py</cite>.</p></li>
</ul>
</section>
<section id="package-names">
<h2>Package Names<a class="headerlink" href="#package-names" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>All lowercase, no underscores needed: <cite>mypackage</cite>.</p></li>
</ul>
</section>
<section id="class-names">
<h2>Class Names<a class="headerlink" href="#class-names" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>CamelCase, capitalizing the first letter of each word: <cite>MyClass</cite>.</p></li>
</ul>
</section>
<section id="function-names">
<h2>Function Names<a class="headerlink" href="#function-names" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Lowercase with underscores separating words: <cite>my_function()</cite>.</p></li>
</ul>
</section>
<section id="constant-names">
<h2>Constant Names<a class="headerlink" href="#constant-names" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>All caps with underscores separating words: <cite>MY_CONSTANT</cite>.</p></li>
</ul>
</section>
<section id="variable-names">
<h2>Variable Names<a class="headerlink" href="#variable-names" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Lowercase with underscores separating words: <cite>my_variable</cite>.</p></li>
</ul>
</section>
<section id="indentation">
<h2>Indentation<a class="headerlink" href="#indentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use 4 spaces per indentation level. Consistency is key.</p></li>
</ul>
</section>
<section id="line-length">
<h2>Line Length<a class="headerlink" href="#line-length" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Keep each line to a maximum of 79 characters.</p></li>
</ul>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Group your imports in the following order: standard library imports, related third-party imports, local application/library specific imports. Add a blank line between each group.</p></li>
</ul>
</section>
<section id="whitespace">
<h2>Whitespace<a class="headerlink" href="#whitespace" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Keep it clean—no trailing whitespace and use spacing around operators and after commas to improve readability.</p></li>
</ul>
</section>
</section>
<section id="file-and-directory-naming">
<h1>File and Directory Naming<a class="headerlink" href="#file-and-directory-naming" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Files</strong>: Use lowercase with underscores as necessary. For example, <cite>my_script.py</cite> or <cite>my_module.py</cite>.</p></li>
<li><p><strong>Directories</strong>: Use lowercase without underscores for package directories. For non-package directories, you can use underscores if it improves readability. For example, <cite>mypackage</cite> and <cite>my_directory</cite>.</p></li>
</ul>
<p>Files should be named after the module they contain. A Python file called <cite>my_module.py</cite> would correspond to a module named <cite>my_module</cite>.</p>
<p>Directories that are Python packages (those containing an <cite>__init__.py</cite> file) should also be named in lowercase, without underscores, to align with package naming conventions. Non-package directories, such as those containing resources or documentation, can use underscores if it improves readability.</p>
<p>Remember, the goal is to keep names descriptive yet concise. They should give a clue about the content and purpose, without getting too lengthy.</p>
<p>Examples:
- Correct: <cite>instrument/oscilloscope/controls/</cite>
- Avoid: <cite>Instrument/Oscilloscope_Controls/</cite></p>
<section id="file-names">
<h2>File Names<a class="headerlink" href="#file-names" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use lowercase, and if it’s a Python script, give it a <cite>.py</cite> extension. If the file is a module that will be imported, underscores can be used for readability: <cite>useful_functions.py</cite>.</p></li>
<li><p>For executable scripts, keep it short and sweet, avoid underscores if possible: <cite>manage</cite>.</p></li>
</ul>
</section>
<section id="directory-names">
<h2>Directory Names<a class="headerlink" href="#directory-names" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Keep directory names lowercase and avoid using underscores unless it improves readability.</p></li>
<li><p>Directories that are packages (i.e., contain an <cite>__init__.py</cite> file) should follow package naming conventions: <cite>mypackage</cite>.</p></li>
<li><p>Non-package directories, like those for documentation, static files, or configuration, can use hyphens to improve readability: <cite>config-files</cite>, <cite>static-assets</cite>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sphinx.html" class="btn btn-neutral float-left" title="Sphinx Documentation Primer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logging.html" class="btn btn-neutral float-right" title="Logging in Python Projects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ryan C. Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>