<!DOCTYPE html>
<html class="writer-html5" lang="En" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pymetr Package Overview &mdash; pymetr 3/01/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=527ef3e0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pymetr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="bible.html">Style Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="bible.html#file-and-directory-naming">File and Directory Naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments.html">Instrument Control Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="subsystem_theory.html">Understanding Subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Command Properties and Selectable Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="subsystem_example.html">Practical Coding Example:</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument_gui.html">Dynamic GUI Generation from Instrument Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="oscilloscope.html">Oscilloscope Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Installing the pymetr Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc-build.html">Rebuilding the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx Documentation Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging in Python Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-test.html">Unit Testing in Python with unittest</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">PyMetr API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pymetr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pymetr Package Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pymetr-package-overview">
<h1>Pymetr Package Overview<a class="headerlink" href="#pymetr-package-overview" title="Link to this heading"></a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>Pymetr is a Python package designed to abstract the complexities involved in controlling and interacting with scientific and industrial instruments. By leveraging the power of Pythonic object-oriented programming, Pymetr provides a streamlined approach for engineers and researchers to create automated test scripts without the tedium of managing low-level SCPI command strings. At its core, Pymetr simplifies instrument control through intuitive factory functions, a base instrument class, and a subsystem class.</p>
</section>
<section id="base-classes">
<h2>Base Classes<a class="headerlink" href="#base-classes" title="Link to this heading"></a></h2>
<p>The <strong>Instrument</strong> class forms the backbone of Pymetr, offering a high-level interface for SCPI-compliant devices. It encapsulates connection management, command transmission, and data retrieval, significantly reducing the boilerplate code typically associated with instrument control. Key features include:</p>
<ul class="simple">
<li><p>Connection handling via PyVISA</p></li>
<li><p>ASCII and binary data query methods</p></li>
<li><p>SCPI command support for operational control (e.g., reset, clear status)</p></li>
</ul>
<p>The <strong>Subsystem</strong> class allows for the creation of instrument-specific subsystems, which can be nested and have properties directly mapped to SCPI commands. This class facilitates the organization and encapsulation of instrument functionalities into coherent units.</p>
</section>
<section id="factory-functions">
<h2>Factory Functions<a class="headerlink" href="#factory-functions" title="Link to this heading"></a></h2>
<p>Pymetr introduces several factory functions to dynamically generate properties for instrument subsystems. These functions are designed to handle common SCPI patterns, such as switching states, setting numerical values, and selecting from enumerated options. Factory functions include:</p>
<ul class="simple">
<li><p><strong>switch_property</strong>: For boolean switches, mapping user-friendly values to “ON”/”OFF” commands.</p></li>
<li><p><strong>value_property</strong>: For numerical values, with support for range checking.</p></li>
<li><p><strong>select_property</strong>: For selecting from enumerated options, simplifying interaction with pre-defined instrument settings.</p></li>
<li><p><strong>data_property</strong>: For handling instrument data in ASCII or binary formats, including IEEE header parsing.</p></li>
</ul>
</section>
<section id="gui-builder">
<h2>GUI Builder<a class="headerlink" href="#gui-builder" title="Link to this heading"></a></h2>
<p>The package also offers an <strong>instrument_gui</strong> utility, which automatically generates basic graphical interfaces for instrument control, data acquisition, and plotting. This feature leverages the properties and subsystems defined in the instrument model to provide a quick and easy way to interact with instruments without writing additional GUI code.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>Pymetr empowers developers and engineers with a highly abstracted, yet flexible, framework for instrument control, making it easier to focus on the experimental and testing objectives rather than the intricacies of instrument communication.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This package requires PyVISA as a backend for communication with instruments, ensuring wide compatibility with various types of test equipment.</p>
</div>
</section>
<section id="todo">
<h2>Todo<a class="headerlink" href="#todo" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Documentation/graphics</p></li>
<li><p>Continue GUI development with trace controls and instrument selection</p></li>
<li><p>Refactor Instrument GUI acquisition thread.</p></li>
<li><p>Start spectrum analyzer class.</p></li>
<li><p>Start power meter class.</p></li>
</ul>
</section>
<section id="system-dependencies">
<h2>System Dependencies<a class="headerlink" href="#system-dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Python Version</strong>: 3.12.0</p></li>
<li><p><strong>numpy</strong>: Efficient numerical computations</p></li>
<li><p><strong>pyvisa</strong>: Instrument communication</p></li>
<li><p><strong>pyside6</strong>: Qt bindings and GUI application development</p></li>
<li><p><strong>pyqtgraph</strong>: High-performance scientific plotting and controls</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#pyvisa-and-instrument-communication">PyVISA and Instrument Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#ieee-488-2-standard">IEEE 488.2 Standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#scpi-protocol">SCPI Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#getting-started-with-pyvisa">Getting Started with PyVISA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bible.html">Style Rules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bible.html#module-names">Module Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="bible.html#package-names">Package Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="bible.html#class-names">Class Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="bible.html#function-names">Function Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="bible.html#constant-names">Constant Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="bible.html#variable-names">Variable Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="bible.html#indentation">Indentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="bible.html#line-length">Line Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="bible.html#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="bible.html#whitespace">Whitespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bible.html#file-and-directory-naming">File and Directory Naming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bible.html#file-names">File Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="bible.html#directory-names">Directory Names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instruments.html">Instrument Control Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instruments.html#instrument-base-class">Instrument Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruments.html#class-diagram">Class Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="instruments.html#utilizing-the-library">Utilizing the Library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subsystem_theory.html">Understanding Subsystems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subsystem_theory.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="subsystem_theory.html#why-subsystems">Why Subsystems?</a></li>
<li class="toctree-l2"><a class="reference internal" href="subsystem_theory.html#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="subsystem_theory.html#example-setting-parameters">Example: Setting Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Command Properties and Selectable Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="properties.html#streamlining-property-synchronization">Streamlining Property Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#revamping-with-switch-property-select-property-and-value-property">Revamping with <cite>switch_property</cite>, <cite>select_property</cite>, and <cite>value_property</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subsystem_example.html">Practical Coding Example:</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument_gui.html">Dynamic GUI Generation from Instrument Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instrument_gui.html#creating-a-live-link-between-gui-and-instrument">Creating a Live Link Between GUI and Instrument</a></li>
<li class="toctree-l2"><a class="reference internal" href="instrument_gui.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oscilloscope.html">Oscilloscope Extension</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oscilloscope.html#root-functions">Root Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="oscilloscope.html#getting-started-with-the-oscilloscope-class">Getting Started with the Oscilloscope Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Installing the pymetr Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packaging.html#setup-py-file">Setup.py File</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html#installing-the-package">Installing the Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc-build.html">Rebuilding the Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc-build.html#installing-sphinx">Installing Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-build.html#installing-graphviz">Installing Graphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-build.html#installing-read-the-docs-sphinx-theme">Installing Read the Docs Sphinx Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-build.html#installing-sphinx-graphviz-extension">Installing Sphinx Graphviz Extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-build.html#setting-up-conf-py">Setting Up <cite>conf.py</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-build.html#building-your-documentation">Building Your Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-build.html#creating-your-first-page">Creating Your First Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-build.html#adding-diagrams-with-graphviz">Adding Diagrams with Graphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc-build.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx Documentation Primer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#understanding-field-lists">Understanding Field Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#additional-resources">Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#introduction-to-restructuredtext-rest">Introduction to reStructuredText (ReST)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging in Python Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#setting-up-logging">Setting Up Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logger-hierarchy-and-effective-level">Logger Hierarchy and Effective Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#creating-and-using-loggers">Creating and Using Loggers</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logging-best-practices">Logging Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unit-test.html">Unit Testing in Python with unittest</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unit-test.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-test.html#why-unit-testing">Why Unit Testing?</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-test.html#getting-started-with-unittest">Getting Started with unittest</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit-test.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">PyMetr API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#instrument-base-class-api">Instrument Base Class API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#subsystem-base-class-api">Subsystem Base Class API</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ryan C. Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>