<!DOCTYPE html>
<html class="writer-html5" lang="En" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installing the Pymetr Package &mdash; Pymetr 3/01/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=527ef3e0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Rebuilding the Documentation" href="doc-build.html" />
    <link rel="prev" title="Oscilloscope Extension" href="oscilloscope.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Pymetr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments.html">Instrument Control Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="oscilloscope.html">Oscilloscope Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="oscilloscope.html#root-level-functions">Root-Level Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing the Pymetr Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup-py-file">Setup.py File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-package">Installing the Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc-build.html">Rebuilding the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx Documentation Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="bible.html">Style Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="bible.html#file-and-directory-naming">File and Directory Naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging in Python Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-test.html">Unit Testing in Python with unittest</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pymetr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installing the Pymetr Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/packaging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installing-the-pymetr-package">
<h1>Installing the Pymetr Package<a class="headerlink" href="#installing-the-pymetr-package" title="Link to this heading"></a></h1>
<p>The Pymetr package is designed to facilitate advanced instrumentation capabilities in Python, including oscilloscope controls and data acquisition tools. This document outlines how to install the Pymetr package, either for development purposes or for use in other projects.</p>
<section id="setup-py-file">
<h2>Setup.py File<a class="headerlink" href="#setup-py-file" title="Link to this heading"></a></h2>
<p>The <cite>setup.py</cite> file is the build script for setuptools. It tells setuptools about your package (such as the name and version) as well as which code files to include. An example <cite>setup.py</cite> file for Pymetr might look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">find_packages</span>

<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Pymetr&#39;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s1">&#39;0.1.0&#39;</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(),</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Python Instrumentation Package&#39;</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;README.md&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span>
    <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Your Name&#39;</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s1">&#39;your.email@example.com&#39;</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://github.com/yourusername/Pymetr&#39;</span><span class="p">,</span>
    <span class="n">license</span><span class="o">=</span><span class="s1">&#39;MIT&#39;</span><span class="p">,</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span>
        <span class="s1">&#39;numpy&#39;</span><span class="p">,</span>
        <span class="s1">&#39;PySide6&#39;</span><span class="p">,</span>
        <span class="s1">&#39;vispy&#39;</span><span class="p">,</span>
        <span class="c1"># Add other dependencies here</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This script is executed to install your package. The <cite>find_packages()</cite> function automatically discovers all packages and subpackages. In the <cite>install_requires</cite> list, you should specify any third-party dependencies your package needs.</p>
</section>
<section id="installing-the-package">
<h2>Installing the Package<a class="headerlink" href="#installing-the-package" title="Link to this heading"></a></h2>
<p>There are two main scenarios for installing the Pymetr package:</p>
<ol class="arabic">
<li><p><strong>Installing for Use in Projects</strong>: If you wish to use Pymetr as a dependency in other projects, you can install it from your local copy or from a Git repository.</p>
<p>To install a local copy directly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>path/to/Pymetr
</pre></div>
</div>
<p>Or, if your project is hosted on a Git repository, you can install it using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/yourusername/Pymetr.git
</pre></div>
</div>
</li>
<li><p><strong>Development Installation</strong>: If you’re developing Pymetr and want to test changes as you make them, you should install the package in “editable” mode. This allows you to modify the source code and see those changes reflected without having to reinstall the package.</p>
<p>Navigate to the root directory of your Pymetr project and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>This command tells pip to install the package in a way that’s symlinked back to your source code, so changes are immediately effective.</p>
</li>
</ol>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>Installing the Pymetr package is straightforward, whether for use in other projects or for development. The <cite>setup.py</cite> file is crucial for defining package metadata, dependencies, and more. For development purposes, installing in editable mode is highly recommended to facilitate testing and iteration.</p>
<p>For more information on packaging Python projects, refer to the official Python Packaging User Guide: <a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/">https://packaging.python.org/tutorials/packaging-projects/</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="oscilloscope.html" class="btn btn-neutral float-left" title="Oscilloscope Extension" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc-build.html" class="btn btn-neutral float-right" title="Rebuilding the Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ryan C. Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>