<!DOCTYPE html>
<html class="writer-html5" lang="En" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; pymetr 3/01/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=527ef3e0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instrument Control Library" href="instruments.html" />
    <link rel="prev" title="PyMetr Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pymetr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyvisa-and-instrument-communication">PyVISA and Instrument Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ieee-488-2-standard">IEEE 488.2 Standard</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scpi-protocol">SCPI Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-pyvisa">Getting Started with PyVISA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instruments.html">Instrument Control Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="subsystems.html">Subsystem Architecture for Instrument Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Subsystem Practical Coding Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="oscilloscope.html">Oscilloscope Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="oscilloscope.html#root-level-functions">Root-Level Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Installing the pymetr Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc-build.html">Rebuilding the Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Sphinx Documentation Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="bible.html">Style Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="bible.html#file-and-directory-naming">File and Directory Naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging in Python Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="unit-test.html">Unit Testing in Python with unittest</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymetr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading"></a></h1>
<p>This guide is designed to quickly acquaint you with the foundational elements necessary for instrument communication using the PyVISA library, understanding the IEEE 488.2 standard, and utilizing the SCPI protocol.</p>
<section id="pyvisa-and-instrument-communication">
<h2>PyVISA and Instrument Communication<a class="headerlink" href="#pyvisa-and-instrument-communication" title="Link to this heading"></a></h2>
<p>PyVISA is a powerful Python library that provides a unified interface for communication with measurement devices across various interfaces, including GPIB, RS232, USB, and Ethernet. As an open-source library, PyVISA simplifies the process of sending commands to and reading responses from your instruments.</p>
<ul class="simple">
<li><p><strong>Documentation and Source Code:</strong> For comprehensive information and to access the source code, please visit the <a class="reference external" href="https://pyvisa.readthedocs.io/en/latest/">PyVISA documentation</a> and the <a class="reference external" href="https://github.com/pyvisa/pyvisa">PyVISA GitHub page</a>.</p></li>
</ul>
</section>
<section id="ieee-488-2-standard">
<h2>IEEE 488.2 Standard<a class="headerlink" href="#ieee-488-2-standard" title="Link to this heading"></a></h2>
<p>The IEEE 488.2 standard outlines codes, formats, protocols, and common commands for programmable instrumentation, ensuring compatibility across devices from different manufacturers that support the IEEE 488 (GPIB) interface.</p>
<ul class="simple">
<li><p><strong>Further Reading:</strong> For a deeper understanding of the IEEE 488.2 standard and its applications, refer to resources such as <a class="reference external" href="https://www.tmworld.com">Test &amp; Measurement World</a>.</p></li>
</ul>
</section>
<section id="scpi-protocol">
<h2>SCPI Protocol<a class="headerlink" href="#scpi-protocol" title="Link to this heading"></a></h2>
<p>SCPI, or Standard Commands for Programmable Instruments, is a comprehensive standard that specifies a uniform set of commands for controlling and querying test and measurement devices. This ensures interoperability between devices from different manufacturers, provided they adhere to the SCPI protocol.</p>
<ul class="simple">
<li><p><strong>Learning More:</strong> To explore more about the SCPI standard and its implementation, visit the <a class="reference external" href="https://en.wikipedia.org/wiki/Standard_Commands_for_Programmable_Instruments">Wikipedia Page On SCPI</a>.</p></li>
</ul>
</section>
<section id="getting-started-with-pyvisa">
<h2>Getting Started with PyVISA<a class="headerlink" href="#getting-started-with-pyvisa" title="Link to this heading"></a></h2>
<p>To begin using PyVISA for instrument communication, you will need to install the library and the necessary backend (NI-VISA or pyvisa-py). Here’s a quick rundown to get you started:</p>
<ol class="arabic">
<li><p><strong>Installation:</strong> Install PyVISA using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pyvisa
</pre></div>
</div>
</li>
<li><p><strong>Identify Your Instrument:</strong> Use PyVISA’s resource manager to list connected instruments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyvisa</span>
<span class="n">rm</span> <span class="o">=</span> <span class="n">pyvisa</span><span class="o">.</span><span class="n">ResourceManager</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rm</span><span class="o">.</span><span class="n">list_resources</span><span class="p">())</span>
</pre></div>
</div>
</li>
<li><p><strong>Open a Session:</strong> Choose a resource string from the list and open a session to communicate with the instrument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">instrument</span> <span class="o">=</span> <span class="n">rm</span><span class="o">.</span><span class="n">open_resource</span><span class="p">(</span><span class="s1">&#39;GPIB0::23::INSTR&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">instrument</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;*IDN?&#39;</span><span class="p">))</span>
</pre></div>
</div>
</li>
</ol>
<p>This quick start guide aims to provide you with the essential knowledge and steps to embark on instrument communication projects, facilitating a smoother transition into developing sophisticated test and measurement applications.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="PyMetr Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="instruments.html" class="btn btn-neutral float-right" title="Instrument Control Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ryan C. Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>